name: NanUI CI/CD Pipeline

on: [push, pull_request, workflow_dispatch]

jobs:
  ci:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        id: checkout_repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 50

      - name: Build solution
        continue-on-error: true
        id: build_solution
        shell: pwsh
        run: |
          dotnet build ./NetDimension.NanUI.sln

      - name: Build NetDimension.NanUI project
        continue-on-error: true
        id: build_nanui_project
        shell: pwsh
        run: |
          dotnet build ./src/NetDimension.NanUI/NetDimension.NanUI.csproj

# Built with ❤ by [Pipeline Foundation](https://pipeline.foundation)